C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\appsettings.json
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Aula14.exe
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Aula14.deps.json
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Aula14.runtimeconfig.json
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Aula14.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Aula14.pdb
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Humanizer.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\20191IMI015\Documents\PW\Aula14\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.csproj.AssemblyReference.cache
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfoInputs.cache
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfo.cs
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\scopedcss\bundle\Aula14.styles.css
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.csproj.CopyComplete
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.dll
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\refint\Aula14.dll
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.pdb
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\Aula14.genruntimeconfig.cache
C:\Users\20191IMI015\Documents\PW\Aula14\obj\Debug\net6.0\ref\Aula14.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\appsettings.Development.json
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\appsettings.json
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Aula14.exe
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Aula14.deps.json
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Aula14.runtimeconfig.json
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Aula14.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Aula14.pdb
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Humanizer.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\_RFS_\Downloads\Aula14\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.csproj.AssemblyReference.cache
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfoInputs.cache
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfo.cs
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.csproj.CoreCompileInputs.cache
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\scopedcss\bundle\Aula14.styles.css
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.csproj.CopyComplete
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.dll
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\refint\Aula14.dll
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.pdb
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\Aula14.genruntimeconfig.cache
C:\Users\_RFS_\Downloads\Aula14\obj\Debug\net6.0\ref\Aula14.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\appsettings.Development.json
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\appsettings.json
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Aula14.exe
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Aula14.deps.json
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Aula14.runtimeconfig.json
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Aula14.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Aula14.pdb
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Humanizer.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Ifes\Programação para Web\Aula14\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.csproj.AssemblyReference.cache
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.GeneratedMSBuildEditorConfig.editorconfig
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfoInputs.cache
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.AssemblyInfo.cs
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.csproj.CoreCompileInputs.cache
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.MvcApplicationPartsAssemblyInfo.cache
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\staticwebassets.build.json
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\staticwebassets.development.json
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\scopedcss\bundle\Aula14.styles.css
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.csproj.CopyComplete
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.dll
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\refint\Aula14.dll
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.pdb
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\Aula14.genruntimeconfig.cache
D:\Ifes\Programação para Web\Aula14\obj\Debug\net6.0\ref\Aula14.dll
